<?xml version="1.0" encoding="utf-8"?>
<root version="2.0">
	<design>sift_top</design>
	<device>P1P060N0V324C7</device>
	<la_manager iptype="soft2">
		<la_core>
			<refclk>
				<net>LA_CORE_0</net>
				<period>10ns</period>
			</refclk>
			<trigger>
				<condition>
					<type>BASIC</type>
					<op>EQ</op>
					<operand>XX10XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</operand>
					<signal>
						<name>trig_in_0</name>
						<bit>
							<net>bit_0</net>
						</bit>
						<bit>
							<net>bit_1</net>
						</bit>
						<bit>
							<net>bit_2</net>
						</bit>
						<bit>
							<net>bit_3</net>
						</bit>
						<bit>
							<net>bit_4</net>
						</bit>
						<bit>
							<net>bit_5</net>
						</bit>
						<bit>
							<net>bit_6</net>
						</bit>
						<bit>
							<net>bit_7</net>
						</bit>
						<bit>
							<net>bit_8</net>
						</bit>
						<bit>
							<net>bit_9</net>
						</bit>
						<bit>
							<net>bit_10</net>
						</bit>
						<bit>
							<net>bit_11</net>
						</bit>
						<bit>
							<net>bit_12</net>
						</bit>
						<bit>
							<net>bit_13</net>
						</bit>
						<bit>
							<net>bit_14</net>
						</bit>
						<bit>
							<net>bit_15</net>
						</bit>
						<bit>
							<net>bit_16</net>
						</bit>
						<bit>
							<net>bit_17</net>
						</bit>
						<bit>
							<net>bit_18</net>
						</bit>
						<bit>
							<net>bit_19</net>
						</bit>
						<bit>
							<net>bit_20</net>
						</bit>
						<bit>
							<net>bit_21</net>
						</bit>
						<bit>
							<net>bit_22</net>
						</bit>
						<bit>
							<net>bit_23</net>
						</bit>
						<bit>
							<net>bit_24</net>
						</bit>
						<bit>
							<net>bit_25</net>
						</bit>
						<bit>
							<net>bit_26</net>
						</bit>
						<bit>
							<net>bit_27</net>
						</bit>
						<bit>
							<net>bit_28</net>
						</bit>
						<bit>
							<net>bit_29</net>
						</bit>
						<bit>
							<net>bit_30</net>
						</bit>
						<bit>
							<net>bit_31</net>
						</bit>
						<bit>
							<net>bit_32</net>
						</bit>
						<bit>
							<net>bit_33</net>
						</bit>
						<bit>
							<net>bit_34</net>
						</bit>
						<bit>
							<net>bit_35</net>
						</bit>
						<bit>
							<net>bit_36</net>
						</bit>
						<bit>
							<net>bit_37</net>
						</bit>
						<bit>
							<net>bit_38</net>
						</bit>
						<bit>
							<net>bit_39</net>
						</bit>
					</signal>
				</condition>
			</trigger>
			<storage>
				<depth>1024</depth>
				<offset>10</offset>
				<signal>
					<name>data_in_0</name>
					<bit>
						<net>bit_0</net>
					</bit>
					<bit>
						<net>bit_1</net>
					</bit>
					<bit>
						<net>bit_2</net>
					</bit>
					<bit>
						<net>bit_3</net>
					</bit>
					<bit>
						<net>bit_4</net>
					</bit>
					<bit>
						<net>bit_5</net>
					</bit>
					<bit>
						<net>bit_6</net>
					</bit>
					<bit>
						<net>bit_7</net>
					</bit>
					<bit>
						<net>bit_8</net>
					</bit>
					<bit>
						<net>bit_9</net>
					</bit>
					<bit>
						<net>bit_10</net>
					</bit>
					<bit>
						<net>bit_11</net>
					</bit>
					<bit>
						<net>bit_12</net>
					</bit>
					<bit>
						<net>bit_13</net>
					</bit>
					<bit>
						<net>bit_14</net>
					</bit>
					<bit>
						<net>bit_15</net>
					</bit>
					<bit>
						<net>bit_16</net>
					</bit>
					<bit>
						<net>bit_17</net>
					</bit>
					<bit>
						<net>bit_18</net>
					</bit>
					<bit>
						<net>bit_19</net>
					</bit>
					<bit>
						<net>bit_20</net>
					</bit>
					<bit>
						<net>bit_21</net>
					</bit>
					<bit>
						<net>bit_22</net>
					</bit>
					<bit>
						<net>bit_23</net>
					</bit>
					<bit>
						<net>bit_24</net>
					</bit>
					<bit>
						<net>bit_25</net>
					</bit>
					<bit>
						<net>bit_26</net>
					</bit>
					<bit>
						<net>bit_27</net>
					</bit>
					<bit>
						<net>bit_28</net>
					</bit>
					<bit>
						<net>bit_29</net>
					</bit>
					<bit>
						<net>bit_30</net>
					</bit>
					<bit>
						<net>bit_31</net>
					</bit>
					<bit>
						<net>bit_32</net>
					</bit>
					<bit>
						<net>bit_33</net>
					</bit>
					<bit>
						<net>bit_34</net>
					</bit>
					<bit>
						<net>bit_35</net>
					</bit>
					<bit>
						<net>bit_36</net>
					</bit>
					<bit>
						<net>bit_37</net>
					</bit>
					<bit>
						<net>bit_38</net>
					</bit>
					<bit>
						<net>bit_39</net>
					</bit>
				</signal>
			</storage>
		</la_core>
	</la_manager>
</root>
