<?xml version='1.0' encoding='UTF-8'?>
<AgateProject version="3.2">
    <name>RISCV_P1_TOP</name>
    <device>P1P060N0V324C7</device>
    <topModule>sift_top</topModule>
    <tbTopModule>tf_sift_feat</tbTopModule>
    <tbTopDesignInstName>sift_feat</tbTopDesignInstName>
    <MonitorSignal>Default|Default</MonitorSignal>
    <command-args toolName="placer">
        <argument name="double_set_ctrl_signal">1</argument>
    </command-args>
    <command-args toolName="synthesis">
        <argument name="col_con_add">1</argument>
        <argument name="min_ce_fanout">4</argument>
        <argument name="mode">fast</argument>
        <argument name="optimize_primitives">1</argument>
        <argument name="reg_opt">1</argument>
        <argument name="split_large_net_fanout">20</argument>
    </command-args>
    <files>
        <file>$(PRJ_DIR)/constraint/RISCV_P1_TOP.sdc</file>
        <file>$(PRJ_DIR)/ip_core/ddr_v1/src/ccb_ddr_cfg_top.v</file>
        <file>$(PRJ_DIR)/src/led_ctrl.v</file>
        <file>$(PRJ_DIR)/src/sift/block2_27extreme.v</file>
        <file>$(PRJ_DIR)/src/sift/block3x3.v</file>
        <file>$(PRJ_DIR)/src/sift/block3x3_2.v</file>
        <file>$(PRJ_DIR)/src/sift/block11x11.v</file>
        <file>$(PRJ_DIR)/src/sift/block11x11_2.v</file>
        <file>$(PRJ_DIR)/src/sift/CONV.v</file>
        <file>$(PRJ_DIR)/src/sift/cov.v</file>
        <file>$(PRJ_DIR)/src/sift/DoG.v</file>
        <file>$(PRJ_DIR)/src/sift/local_desc.v</file>
        <file>$(PRJ_DIR)/src/sift/local_extreme.v</file>
        <file>$(PRJ_DIR)/src/sift/mag_calc.v</file>
        <file>$(PRJ_DIR)/src/sift/mag_dir_calc.v</file>
        <file>$(PRJ_DIR)/src/sift/main_ori.v</file>
        <file>$(PRJ_DIR)/src/sift/my_fifo2.v</file>
        <file>$(PRJ_DIR)/src/sift/my_fifo256.v</file>
        <file>$(PRJ_DIR)/src/sift/shift_register_3.v</file>
        <file>$(PRJ_DIR)/src/sift/shift_register_15.v</file>
        <file>$(PRJ_DIR)/src/sift/sift_desc.v</file>
        <file>$(PRJ_DIR)/src/sift/sift_feat.v</file>
        <file>$(PRJ_DIR)/src/sift/window_rotate.v</file>
        <file>$(PRJ_DIR)/src/mul_new2.v</file>
        <file>$(PRJ_DIR)/src/ram_image.v</file>
        <file>$(PRJ_DIR)/src/ram_dir1.v</file>
        <file>$(PRJ_DIR)/src/ram_dir2.v</file>
        <file>$(PRJ_DIR)/src/ram_mag1.v</file>
        <file>$(PRJ_DIR)/src/MAIN_ORI_RAM.v</file>
        <file>$(PRJ_DIR)/src/pll_sift.v</file>
        <file>$(PRJ_DIR)/src/mul_desc.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/local_gau_rom.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/main_ori_rom_distr.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir0_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir0_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir1_1.v</file>
        <file>$(PRJ_DIR)/src/DESC1_RAM.v</file>
        <file>$(PRJ_DIR)/src/DESC2_RAM.v</file>
        <file>$(PRJ_DIR)/src/KP1_RAM.v</file>
        <file>$(PRJ_DIR)/src/KP2_RAM.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir1_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir2_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir2_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir3_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir3_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir4_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir4_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir5_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir5_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir6_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir6_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir7_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir7_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir8_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir8_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir9_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir9_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir10_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir10_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir11_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir11_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir12_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir12_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir13_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir13_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir14_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir14_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir15_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir15_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir16_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir16_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir17_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir17_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir18_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir18_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir19_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir19_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir20_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir20_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir21_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir21_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir22_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir22_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir23_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir23_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir24_1.v</file>
        <file>$(PRJ_DIR)/src/sift/sift_top.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir24_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir25_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir25_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir26_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir26_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir27_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir27_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir28_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir28_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir29_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir29_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir30_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir30_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir31_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir31_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir32_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir32_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir33_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir33_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir34_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir34_2.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir35_1.v</file>
        <file>$(PRJ_DIR)/src/distributed_rom/dir35_2.v</file>
        <file>$(PRJ_DIR)/src/ram_mag2.v</file>
        <file>$(PRJ_DIR)/src/sift/dir36to8.v</file>
        <file>$(PRJ_DIR)/src/CANNY_EDGE.v</file>
        <file>$(PRJ_DIR)/src/sift/canny.v</file>
        <file>$(PRJ_DIR)/src/sift/EPP.v</file>
        <file>$(PRJ_DIR)/src/NMS.v</file>
        <file isTestBench="1">$(PRJ_DIR)/src/sift_tb/tf_sift_feat.v</file>
    </files>
</AgateProject>
